.departs{
    margin: 0px;
    padding: 0px;
   
}

.departs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 20px;
    margin: 30px 20px;
}


img{
    
    margin: 0px auto;
    max-height: 350px;
    border-radius: 10px;
    height: 150px;
    max-width: 100%;
    margin-bottom: 10px;
   
    
}
.items{
    background-color: #f1f1f104;
    border-radius: 4px;
    padding: 5px 10px;
    align-content: center;
    flex-wrap: wrap;
}

.search{
 
    border: 1px solid #eee;
    display: block;
    width: 30%;
    font-size: 1rem;
    padding: 5px;
    border-radius: 0.4rem;
    background: rgba(238, 238, 238, 0.103);
    transition: 0.2s;
  
  
}
.search:focus,
  .search:hover {
    outline: none;
    border-color: #fb1;
    background: white;
    box-shadow: 0 0 0 3px #fea;
  }



@media (max-width:700px) {
    .departs{
      
        grid-template-columns: repeat(2,1fr);
    
     }
}
@media (max-width:550px) {
    .departs{
      
        grid-template-columns: repeat(1,1fr);
       
     }
}
